@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}

.navbar {
    top: 0;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: black;
    color: white;
    z-index: 1000;
    position: sticky;
}

.navbar-logo a{
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    gap: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
}

.navbar-buttons button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000;
}

.sidebar a,
.sidebar button {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
    border: none;
    background: none;
    text-align: left;
}

.sidebar a:hover,
.sidebar button:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    transition: 0.5s;
    z-index: 900;
}

@media (max-width: 768px) {
    .navbar-menu, .navbar-buttons {
        display: none;
    }

    .navbar-toggle {
        display: flex;
    }
}

section{  
    padding:100px 14%;;
    padding-top: 5rem;
    padding-bottom: 5rem;
}


.home{
    padding: 100px 14%;
}
.home{
    background-image: url(/img/image.png);
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;

}

.txt-home h1{
    background: linear-gradient(to right, white, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
    font-size: 4.5rem;
}
.txt-home span{
    
    font-size: 3.3rem;

}
.txt-home p {
    background: linear-gradient(to right, white, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn-home{
    height: 60px;
    width: 250px;
    padding: 0.7rem 1.2rem;
    text-align: center;
    align-items: center;
    display: inline-block;
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0 100%, 7% 47%, 13% 0%);
    letter-spacing: 1px;
    transition: .35s ease;
}
.btn-home:hover{
    transform: translateY(-5px);
    background-color: black;
    
}


/*ACA VA LA SECTIONS DISCOUNT*/
.container-about-us{
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    flex-direction: row;
    flex-wrap: wrap;

}
.column-1-about-us{
    flex: 1;
    padding: 20px;
}
.column-1-about-us .title-all h1{
    font-size: 1.5rem;
    color: #333;
}
.subtitle-all{
    margin-top: 20px;
    margin-bottom: 20px;
}
.subtitle-all h3{
    font-size: 2rem;
    color: #444;
}
.subtitle-all p{
    font-size: 1rem;
    color: #666;
}
.column-2-about-us{
    flex: 1;
    padding: 20px;
    object-fit: cover;
    
}
.column-2-about-us img{
    height: 500px;
    width: 500px;
}
.btn-about-us a{
    text-align: center;
    display: inline-block;
    height: 45px;
    width: 250px;
    padding: 10px 20px;
    background-color: #303842;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s ease;
}









/*SECTION FEATURED PRODUCT*/
.container-featured{
    height: auto;
    width: 100%;
    background-color: var(--background-color);
}
.title-all{
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 2px solid black;
}
.title-all h1{
    font-size: 35px;
}
.title-all p{
    font-size: 20px;
}

.content-cards-featured{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 50px;
}

.card-featured{
    display: flex;
    flex-direction: column;
    transition: 0.6s ease;
    background-color: white;
    width: 285px;
    height: 400px;
    gap: 7px;
    border-radius: 30px;
    border: 2px solid #A6A6A6;
    padding: 6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.img-top-product{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 30px;
}
.img-top-product img{
    border-radius: 30px;
    width: 230px;
    height: 230px;
    background-size: cover;
}
.text-contet-product{
    padding-left: 20px;
}
.text-contet-product p{
    color: gray;
    font-size: 20px;
}
.text-contet-product h1{
    font-size: 20px;
    color: black;
    font-weight: 600;
}

.bottom-price-cart{
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    margin: 0;
    align-items: center;
}
#price-in-card{
    padding-left: 20px;
}
.bottom-price-cart h3{
    justify-content: start;
}
.bottom-price-cart button{
    justify-content: flex-end;
}
.bottom-price-cart button{
    border-radius: 50%;
    color: #fff;
    background-color: #35353f;
    font-size: 15px;
    border: none;
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: relative;
    right: -150px;
}
.bottom-price-cart button:hover{
    background-color: green;
    color: greenyellow;
}





.container-categories {
    text-align: center;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

.content-categories{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    gap: 2rem;   
}
.content-categories .btn-home{
    position: relative;
    bottom: -55px;
    height: 40px;
    width: 200px;
}

.banner-categories{
    width: 300px;
    overflow: hidden;
    border-radius: 20px;
    height: 10rem;
    position: relative;
}


.container-categories .banner-categories img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.6s ease;
}

.container-categories .banner-categories:hover img{
    transform: scale(1.1);
}

.container-categories .banner-categories .content-categories{
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
}

.container-categories .banner-categories .content-categories h3{
    font-size: 2.2rem;
    color: white;
    padding-top: .5rem;
}






.gallery-container{
    
    padding: 50px 15px;
    max-width: 1540px;
    margin: 0 auto;
    text-align: center;

}


.splide__slide img{
    max-width: 100%;
}


.splide__slide img{
    width: 425px;
    height: 500px;
    transition: 0.6s ease;
}

/*SECTION BANNER NEW COLLECTION*/
.newSeason{
    display: flex;
}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsItem img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.nsTitle{
    font-size: 40px;
}
.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}









@keyframes slide {
	from {
	  transform: translateX(0);
	}
	to{
	  transform: translateX(-100%);
	}
  }
.patners{
    background-color: #f9f9f9;
	overflow: hidden;
	padding: 60px 0;
	white-space: nowrap;
	position: relative;
  }
  .patners::before,
  .patners::after{
	position: absolute;
	top: 0;
	width: 250px;
	height: 100%;
	content: '';
	z-index: 2;
  }
  
  .patners::before{
	left: 0;
	background: linear-gradient(to left, rgba(255, 255, 255,0), var(--background-color));
  }
  .patners::after{
	right: 0;
	background: linear-gradient(to right, rgba(255, 255, 255,0), var(--background-color));
  }
  .patners:hover .brands{
	animation-play-state: paused;
  }
  .patners .brands{
	display: inline-block;
	animation: 30s slide infinite linear;
  }
  .patners .brands img{
    height: 100px;
	margin: 0 40px;
  }



.footer{

    padding: 20px 50px;
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin-top: 100px;
    height: 300px;

    background-color: #000000; 
    color: white;
    text-align: center;
    
}
.footer .social-media, .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;

}
.footer .social-media li{
    list-style: none;
}
.footer .social-media li a{
    font-size: 4em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.footer .social-media li a:hover{
    transform: translateY(-10px);
}

.footer .menu li a{
    font-size: 2em;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    opacity: 1;
}

.footer .menu li a:hover{

    transform: translateY(-10px);
}

.footer p{
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background:  url(/img/image\ copy.png);
    background-size: 1000px 100px;
}

.footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

.footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

.footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

.footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
    0%{
        background-position: 1000px;
    }

    100%{
        background-position: 0;
    }
}

@keyframes animateWave_02 {
    0%{
        background-position: 0;
    }

    100%{
        background-position: 1000px;
    }
}








@media screen and (max-width:768px){

    .txt-home h1{
        font-weight: 800;
        line-height: 1.2;
        letter-spacing: .1rem;
        margin-bottom: 1.4rem;
        font-size: 4rem;
    }
    .txt-home p {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 3rem;
        
    }

    .newSeason{
        flex-direction: column;
    }

    .nsItem:nth-child(2){
        padding: 50px;
    }
    .splide__slide img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        transition: none;
    }
    .content-cards-featured{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-categories{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer{
        padding: 10px 20px;
        justify-content: none;
    }
    .footer .social-media li a{
        font-size: 50px;
    }
    .footer .menu li a{
        font-size: 15px;
    }
    .footer p{
        font-size: 15px;
    }
    
    
}
